name: Gouache
shape: gouache-shape.jpg
variables:
  dirtColor: 
    type: vec3
  reach:
    type: Range 0 to 1
  
----
Color myMix = mix(@color, dirtColor, reach * @pressure);
Point myPosition = @position *

//read and write
@color 					 the color of the stamp
@position        distance from top left corner of drawing area
@time            time since stroke started in seconds
@distance				 the distance from the starting point
@speed           the distance between two stamps
@angle           the angle of rotation of the brush texture
@position        distance from top left corner of drawing surface
@direction       the angle of pointer movement, in radians.

//read-only uniforms
_Length          the overall length of the brush stroke
_StartDirection  the direction the pointer started moving in         
_Pressure        pressure of a stylus from 0 to 1
_Tilt            tilt of a stylus, if supported